1:1 CLASS -> Class
1:7 IDENT -> JUEGO
1:12 LBRACE -> {
2:3 COMMENT ->  cosas que comparten tetris y snake
3:5 INT -> int
3:9 IDENT -> alturaTablero
3:22 SEMICOLON -> ;
4:5 INT -> int
4:9 IDENT -> anchoTablero
4:21 SEMICOLON -> ;
5:5 INT -> int
5:9 IDENT -> puntos
5:15 SEMICOLON -> ;
7:5 METHOD -> method
7:12 IDENT -> gameOver
7:20 LBRACE -> {
8:11 COMMENT -> juego terminado
9:9 PRINT -> print
9:14 LPAREN -> (
9:17 STRING_LITERAL -> gameOver
9:25 RPAREN -> )
10:5 RBRACE -> }
12:1 RBRACE -> }
14:1 CLASS -> Class
14:7 IDENT -> TETRIS
14:14 EXTENDS -> extends
14:22 IDENT -> JUEGO
14:27 LBRACE -> {
15:3 COMMENT ->  atributos solo de tetris
16:5 STRING -> string
16:12 LBRACKET -> [
16:13 RBRACKET -> ]
16:15 IDENT -> piezas
16:22 EQUAL -> =
16:24 LBRACKET -> [
16:27 STRING_LITERAL -> I
16:28 COMMA -> ,
16:31 STRING_LITERAL -> O
16:32 COMMA -> ,
16:35 STRING_LITERAL -> T
16:36 COMMA -> ,
16:39 STRING_LITERAL -> L
16:40 COMMA -> ,
16:43 STRING_LITERAL -> S
16:44 COMMA -> ,
16:47 STRING_LITERAL -> Z
16:48 RBRACKET -> ]
16:49 SEMICOLON -> ;
17:5 INT -> int
17:9 IDENT -> nivel
17:14 SEMICOLON -> ;
18:5 INT -> int
18:9 IDENT -> velocidadCaida
18:23 SEMICOLON -> ;
20:5 METHOD -> method
20:12 IDENT -> asignarVelocidaCaida
20:32 LBRACE -> {
21:11 COMMENT ->  instrucciones para asignar velocidad de Caida
22:5 RBRACE -> }
23:5 METHOD -> method
23:12 IDENT -> siguientePieza
23:26 LBRACE -> {
24:11 COMMENT ->  instruccion para la siguiente Pieza
25:5 RBRACE -> }
26:5 METHOD -> method
26:12 IDENT -> sumarPuntos
26:23 LBRACE -> {
27:11 COMMENT ->  instrucciones para sumar Puntos
28:5 RBRACE -> }
29:5 METHOD -> method
29:12 IDENT -> nivelAlcanzado
29:26 LBRACE -> {
30:11 COMMENT ->  instruccion para mostrar el nivel Alcanzado
31:5 RBRACE -> }
32:1 RBRACE -> }
34:1 CLASS -> Class
34:7 IDENT -> SNAKE
34:13 EXTENDS -> extends
34:21 IDENT -> JUEGO
34:26 LBRACE -> {
35:3 COMMENT ->  atributos solo de snake
36:5 INT -> int
36:9 IDENT -> velocidadDespazamiento
36:31 SEMICOLON -> ;
37:5 STRING -> string
37:12 IDENT -> comida
37:19 EQUAL -> =
37:21 IDENT -> manzana
37:28 SEMICOLON -> ;
38:5 INT -> int
38:9 IDENT -> tamañoSerpiente
38:25 SEMICOLON -> ;
40:5 METHOD -> method
40:12 IDENT -> comer
40:17 LBRACE -> {
41:11 COMMENT -> instruccion de comer
42:5 RBRACE -> }
43:5 METHOD -> method
43:12 IDENT -> modificarVelDespazamiento
43:37 LBRACE -> {
44:11 COMMENT ->  instrucciones para modificar la velocidad
45:5 RBRACE -> }
46:5 METHOD -> method
46:12 IDENT -> mostrarTamaño
46:26 LBRACE -> {
47:11 COMMENT ->  instruccion para mostrar el tamaño
48:5 RBRACE -> }
49:1 RBRACE -> }
51:1 METHODMAIN -> methodMain
51:11 LBRACE -> {
52:7 COMMENT -> instrucciones para ejecutar los juegos
53:1 RBRACE -> }
56:3 COMMENT -> palabras o caracteres claves o reservadas del lenguaje
57:1 UNKNOWN -> /
57:2 STAR -> *
58:1 CLASS -> Class
58:7 EQUAL -> =
58:8 UNKNOWN -> >
58:10 IDENT -> define
58:17 IDENT -> una
58:21 IDENT -> nueva
58:27 IDENT -> clase
59:1 PRINT -> print
59:7 EQUAL -> =
59:8 UNKNOWN -> >
59:10 IDENT -> imprime
59:18 IDENT -> un
59:21 IDENT -> valor
60:1 INT -> int
60:5 EQUAL -> =
60:6 UNKNOWN -> >
60:8 IDENT -> el
60:11 IDENT -> valor
60:18 IDENT -> recibir
60:26 IDENT -> sera
60:31 IDENT -> de
60:34 IDENT -> tipo
60:39 IDENT -> entero
61:1 STRING -> string
61:8 EQUAL -> =
61:9 UNKNOWN -> >
61:11 IDENT -> el
61:14 IDENT -> valor
61:20 IDENT -> sera
61:25 IDENT -> cadena
61:32 IDENT -> de
61:35 IDENT -> texto
62:1 EXTENDS -> extends
62:9 EQUAL -> =
62:10 UNKNOWN -> >
62:12 IDENT -> define
62:19 IDENT -> que
62:23 IDENT -> una
62:27 IDENT -> clase
62:33 IDENT -> hereda
62:40 IDENT -> de
62:43 IDENT -> otra
63:1 IDENT -> true
63:6 EQUAL -> =
63:7 UNKNOWN -> >
63:9 IDENT -> valor
63:15 IDENT -> boleano
63:23 IDENT -> que
63:27 IDENT -> indica
63:34 IDENT -> verdadero
64:1 IDENT -> false
64:7 EQUAL -> =
64:8 UNKNOWN -> >
64:10 IDENT -> valor
64:16 IDENT -> boleano
64:24 IDENT -> que
64:28 IDENT -> indica
64:35 IDENT -> falso
65:1 IDENT -> null
65:6 EQUAL -> =
65:7 UNKNOWN -> >
65:9 IDENT -> valor
65:15 IDENT -> que
65:19 IDENT -> puede
65:25 IDENT -> tomar
65:31 IDENT -> tanto
65:37 IDENT -> un
65:40 INT -> int
65:44 IDENT -> como
65:49 IDENT -> un
65:52 STRING -> string
65:59 IDENT -> he
65:62 IDENT -> indica
65:69 IDENT -> que
65:73 IDENT -> la
65:76 IDENT -> variable
65:85 IDENT -> no
65:88 IDENT -> contiene
65:97 IDENT -> nada
66:1 METHOD -> method
66:8 EQUAL -> =
66:9 UNKNOWN -> >
66:11 IDENT -> indica
66:18 IDENT -> que
66:22 IDENT -> se
66:25 IDENT -> creara
66:32 IDENT -> un
66:35 IDENT -> metodo
67:1 IDENT -> new
67:5 EQUAL -> =
67:6 UNKNOWN -> >
67:7 IDENT -> indica
67:14 IDENT -> que
67:18 IDENT -> se
67:21 IDENT -> creara
67:28 IDENT -> un
67:31 IDENT -> objeto
67:38 IDENT -> de
67:41 IDENT -> alguna
67:48 IDENT -> clase
68:1 METHODMAIN -> methodMain
68:12 EQUAL -> =
68:13 UNKNOWN -> >
68:15 IDENT -> metodo
68:22 IDENT -> principal
69:1 LBRACKET -> [
69:2 RBRACKET -> ]
69:4 EQUAL -> =
69:5 UNKNOWN -> >
69:7 IDENT -> define
69:14 IDENT -> una
69:18 IDENT -> lista
69:24 IDENT -> las
69:28 IDENT -> cuales
69:35 IDENT -> solo
69:40 IDENT -> pueden
69:47 IDENT -> ser
69:51 IDENT -> de
69:54 IDENT -> tipo
69:59 STRING -> string
70:1 PLUS -> +
70:3 EQUAL -> =
70:4 UNKNOWN -> >
70:6 IDENT -> operador
70:15 IDENT -> de
70:18 IDENT -> suma
70:23 IDENT -> de
70:26 IDENT -> enteros
71:1 MINUS -> -
71:3 EQUAL -> =
71:4 UNKNOWN -> >
71:6 IDENT -> operador
71:15 IDENT -> de
71:18 IDENT -> resta
71:24 IDENT -> de
71:27 IDENT -> enteros
72:1 STAR -> *
72:3 EQUAL -> =
72:4 UNKNOWN -> >
72:6 IDENT -> operador
72:15 IDENT -> de
72:18 IDENT -> multiplicacion
73:1 EQUAL -> =
73:3 EQUAL -> =
73:4 UNKNOWN -> >
73:6 IDENT -> operador
73:15 IDENT -> igual
74:1 SEMICOLON -> ;
74:3 EQUAL -> =
74:4 UNKNOWN -> >
74:6 IDENT -> determina
74:16 IDENT -> si
74:19 IDENT -> una
74:23 IDENT -> linea
74:29 IDENT -> termina
74:37 IDENT -> a
74:39 IDENT -> exepcion
74:48 IDENT -> en
74:51 IDENT -> las
74:55 IDENT -> que
74:59 IDENT -> se
74:62 IDENT -> define
74:69 IDENT -> una
74:73 IDENT -> nueva
74:79 IDENT -> clase
74:85 IDENT -> o
74:87 IDENT -> un
74:90 IDENT -> metodo
75:1 COMMA -> ,
75:3 EQUAL -> =
75:4 UNKNOWN -> >
75:6 IDENT -> separa
75:13 IDENT -> caracteres
76:1 LBRACE -> {
76:2 RBRACE -> }
76:4 EQUAL -> =
76:5 UNKNOWN -> >
76:7 IDENT -> determina
76:17 IDENT -> desde
76:23 IDENT -> donde
76:29 IDENT -> empiezan
76:38 IDENT -> hasta
76:44 IDENT -> donde
76:50 IDENT -> termina
76:58 IDENT -> los
76:62 IDENT -> atributos
76:72 IDENT -> de
76:75 IDENT -> una
76:79 IDENT -> clase
76:85 IDENT -> o
76:87 IDENT -> las
76:91 IDENT -> instrucciones
76:105 IDENT -> de
76:108 IDENT -> un
76:111 IDENT -> metodo
77:1 IDENT -> ademas
77:8 IDENT -> de
77:11 IDENT -> define
77:18 IDENT -> la
77:21 IDENT -> tabulacion
77:32 IDENT -> de
77:35 IDENT -> una
77:39 IDENT -> clase
77:45 IDENT -> a
77:47 IDENT -> metodo
77:54 IDENT -> con
77:58 NUMBER -> 4
77:60 IDENT -> espacios
77:69 IDENT -> a
77:71 IDENT -> la
77:74 IDENT -> derecha
78:1 STAR -> *
78:2 UNKNOWN -> /
88:5 EOF -> 
